DATABASE_HOST=127.0.0.1
DATABASE_NAME=mydatabase
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin@123
ACCESS_TOKEN_SECRET=mysupersecrettokensecret
JWT_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsImlhdCI6MTU4OTEyMDE4MCwiZXhwIjoxNTg5MTIxOTgwfQ.MhhhHbIRBVB1_PV-9g-_zTzgsheDdmHktjO39n_DDqI